{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FoursquareKeys": {
    "Key1": "SADLHKBCEFGIMNOPQRTUVWXYZ",
    "Key2": "FOPISDKALREYUBCGHMNQTVWXZ"
  },
  "LEAKeys": {
    "Key1": "0f1e2d3c4b5a69788796a5b4c3d2e1f0",
    "Key2": "0f1e2d3c4b5a69788796a5b4c3d2e1f0f0e1d2c3b4a59687",
    "Key3": "0f1e2d3c4b5a69788796a5b4c3d2e1f0f0e1d2c3b4a5968778695a4b3c2d1e0f"
  }
}
